# TodoappUiTesting

./: .gitignore  TestNg.xml  pom.xml  readme.md
src/main/java/listeners/: ExtentReportsListener.java  WebEventListener.java
src/main/java/pages/base/: BaseClass.java
src/main/java/pages/todo/: TodoPage.java
src/main/java/util/: TestUtils.java
src/test/java/Todo/: TodoPageTest.java
src/test/resources/data/: testConfig.properties
